-c -verbose below
PS D:\IDEAproject\geektime_java_camp\JAVA-000\Week_01\assignment\20201015\01\out\production\SimpleCalculationDemo> javap -c -verbose .\Hello.class
Classfile /D:/IDEAproject/geektime_java_camp/JAVA-000/Week_01/assignment/20201015/01/out/production/SimpleCalculationDemo/Hello.class
  Last modified 18 Oct 2020; size 749 bytes
  SHA-256 checksum 650fe45e65904e35ce25ce23c114bd2a67bd33c5c5f88ee955d9a40f8405c2e1
  Compiled from "Hello.java"
public class Hello
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #6                          // Hello
  super_class: #7                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #7.#38         // java/lang/Object."<init>":()V
   #2 = Long               10l
   #4 = Double             3.3d
   #6 = Class              #39            // Hello
   #7 = Class              #40            // java/lang/Object
   #8 = Utf8               <init>
   #9 = Utf8               ()V
  #10 = Utf8               Code
  #11 = Utf8               LineNumberTable
  #12 = Utf8               LocalVariableTable
  #13 = Utf8               this
  #14 = Utf8               LHello;
  #15 = Utf8               main
  #16 = Utf8               ([Ljava/lang/String;)V
  #17 = Utf8               j
  #18 = Utf8               I
  #19 = Utf8               args
  #20 = Utf8               [Ljava/lang/String;
  #21 = Utf8               a
  #22 = Utf8               b
  #23 = Utf8               J
  #24 = Utf8               c
  #25 = Utf8               D
  #26 = Utf8               d
  #27 = Utf8               e
  #28 = Utf8               f
  #29 = Utf8               B
  #30 = Utf8               g
  #31 = Utf8               h
  #32 = Utf8               i
  #33 = Utf8               k
  #34 = Utf8               StackMapTable
  #35 = Class              #20            // "[Ljava/lang/String;"
  #36 = Utf8               SourceFile
  #37 = Utf8               Hello.java
  #38 = NameAndType        #8:#9          // "<init>":()V
  #39 = Utf8               Hello
  #40 = Utf8               java/lang/Object
{
  public Hello();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LHello;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=6, locals=17, args_size=1
         0: iconst_0
         1: istore_1
         2: ldc2_w        #2                  // long 10l
         5: lstore_2
         6: ldc2_w        #4                  // double 3.3d
         9: dstore        4
        11: iload_1
        12: i2l
        13: lload_2
        14: ladd
        15: lstore        6
        17: iload_1
        18: i2l
        19: lload_2
        20: lsub
        21: l2i
        22: istore        8
        24: iconst_1
        25: istore        9
        27: iload         9
        29: i2l
        30: lload_2
        31: lmul
        32: lstore        10
        34: lload_2
        35: l2d
        36: dload         4
        38: ddiv
        39: dstore        12
        41: iconst_0
        42: istore        14
        44: iload_1
        45: i2d
        46: lload_2
        47: l2d
        48: dload         4
        50: dmul
        51: dadd
        52: lload         6
        54: l2d
        55: dsub
        56: dconst_0
        57: dcmpl
        58: ifle          64
        61: iconst_1
        62: istore        14
        64: iconst_0
        65: istore        15
        67: iconst_0
        68: istore        16
        70: iload         16
        72: iconst_5
        73: if_icmpge     89
        76: iload         15
        78: iload         16
        80: iadd
        81: istore        15
        83: iinc          16, 1
        86: goto          70
        89: return
      LineNumberTable:
        line 3: 0
        line 4: 2
        line 5: 6
        line 8: 11
        line 11: 17
        line 14: 24
        line 15: 27
        line 18: 34
        line 22: 41
        line 23: 44
        line 24: 61
        line 28: 64
        line 29: 67
        line 30: 76
        line 29: 83
        line 33: 89
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           70      19    16     j   I
            0      90     0  args   [Ljava/lang/String;
            2      88     1     a   I
            6      84     2     b   J
           11      79     4     c   D
           17      73     6     d   J
           24      66     8     e   I
           27      63     9     f   B
           34      56    10     g   J
           41      49    12     h   D
           44      46    14     i   I
           67      23    15     k   I
      StackMapTable: number_of_entries = 3
        frame_type = 255 /* full_frame */
          offset_delta = 64
          locals = [ class "[Ljava/lang/String;", int, long, double, long, int, int, long, double, int ]
          stack = []
        frame_type = 253 /* append */
          offset_delta = 5
          locals = [ int, int ]
        frame_type = 250 /* chop */
          offset_delta = 18
}
SourceFile: "Hello.java"