环境:
win10
jdk8

cpu: 4内核8线程
内存: 32GB
===============================
压力测试gateway-server.jar的结果如下：

整体而言，除了部分出现崩溃的情形。其他时候，选用何种算法或者指定堆大小对于本次实验的两个主要指标没有大的影响（吞吐RPS和平均延迟）
就本机而言，区分度最大的是选用并行线程的数量，当数值小时指标较好（高吞吐和低延迟）；反之亦然
=========================================================================================
GC	thread no	heap	rps	max latency	avg latency	98% below	99%below	99.9% below
CMS	40	128m	4196	280	0.5	8	11	28
CMS	20	128m	5146	63	0.1	1	2	5
CMS	40	1g	4290	229	0.5	7	10	26
CMS	20	1g	5160	69	0.1	1	2	5
CMS	40	256m	4354	227	0.4	6	10	22
CMS	20	256m	5173	57	0.1	1	2	5
CMS	40	512m	4235	228	0.5	7	10	26
CMS	20	512m	5123	87	0.1	1	2	5
Parallel	40	128m	n/a	n/a	n/a	n/a	n/a	n/a
Parallel	20	128m	5071	63	0.1	1	2	5
Parallel	40	1g	4336	237	0.4	7	10	25
Parallel	20	1g	5187	75	0.1	1	2	5
Parallel	40	256m	4213	245	0.5	8	11	17
Parallel	20	256m	5058	66	0.1	1	2	5
Parallel	40	512m	4283	294	0.5	7	10	24
Parallel	20	512m	5120	55	0.1	1	2	5
Serial	40	128m	4198	239	0.5	7	11	29
Serial	20	128m	5126	65	0.1	2	2	5
Serial	40	1g	4231	240	0.5	7	11	28
Serial	20	1g	5176	77	0.1	1	2	5
Serial	40	256m	n/a	n/a	n/a	n/a	n/a	n/a
Serial	20	256m	5189	60	0.1	1	2	5
Serial	40	512m	4055	215	0.7	9	14	32
Serial	20	512m	5181	70	0.1	1	2	5
G1	40	128m	4284	254	0.4	7	10	25
G1	20	128m	5114	82	0.1	1	2	5
G1	40	1g	4235	277	0.4	7	10	24
G1	20	1g	5098	85	0.1	1	2	5
G1	40	256m	4182	255	0.5	7	11	26
G1	20	256m	5101	70	0.1	1	2	5
G1	40	512m	4262	265	0.4	7	10	23
G1	20	512m	5127	65	0.1	1	2	5

