===================
环境:
win10
jdk8

cpu: 4内核8线程
内存: 32GB
===================
GCLogAnalysis GC实验 - 指定最大最小堆一样的数值

总体来说，小堆会更容易发生oom和更频繁的full/major/mixed GC。
不同GC对同一个程序会存在不同的最优堆大小值：
 - 当分配的少了，GC次数增加且效率变低（每次都收集不了多少垃圾）；
 - 当分配的多了，总GC次数可能不变而每次GC时间会增加。同时单位时间生成新对象（在eden区开空间）的能力也会下降。

基本上当堆更大时，young/minor GC的耗时都会更多一些
当不指定-Xms最小堆时，整体上每次young/minorGC 的耗时会更多一些。这应该是jvm需要重新分配堆的大小导致的开销。

比较来说，本程序穿行GC最优堆在1-2g之间，并行也在1-2g之间；CMS在2-4g之间；G1在8g左右。这种情况下，GC次数较少，而GC暂停时间也不多。 当然这都是直观看数值，并没有用专用工具统计。

这里面G1是非常复杂的垃圾回收算法，基本上保证了它所倡导的“稳定的可预测的低延迟”特性；但是很难简单的和其他算法进行直接的比较，只能是根据实际运行情况来做分析。
===================
串行GC

堆大小256M，很快老年代就进入无法回收状态进而oom
堆大小512M，总生成对象10000左右，11次minorGC每次都在20-30毫秒；9次majorGC的年轻代GC每次都小于1毫秒（因为没有实际回收），而老年区在30-50毫秒之间。偶会发生full GC
堆大小1g，总生成对象10000左右，9次minorGC每次在40-70毫秒；仅1次majorGC，老年区回收耗时40-50毫秒
堆大小2g，总生成对象10000左右，仅有5次minorGC，每次在70-100毫秒
堆大小4g，总生成对象8500左右，仅有2次minorGC，每次110-150毫秒
堆大小8g，总生成对象7000左右，没有任何GC
堆大小16g，总生成对象7000左右，没有任何GC

===================
并行GC

堆大小256M，很快老年代就进入无法回收状态进而oom；minorGC每次在5毫秒左右，fullGC每次在15毫秒左右
堆大小512M，总生成对象9000左右，25次minorGC每次都在1-10毫秒；15次fullGC每次在25-35毫秒之间。
堆大小1g，总生成对象15000左右，28次minorGC每次在5-20毫秒；仅2次fullGC，耗时40-50毫秒
堆大小2g，总生成对象16000左右，有10次minorGC，每次15-30毫秒
堆大小4g，总生成对象13000左右，仅有3次minorGC，每次30-50毫秒
堆大小8g，总生成对象7000左右，没有任何GC
堆大小16g，总生成对象7000左右，没有任何GC

===================
CMS GC

堆大小256M，总生成对象4200左右，仅数次youngGC后就基本完全是fullGC（非常多次）。youngGC 耗时5-15毫秒，fullGC计算耗时，加入不算并行的部分大概20毫秒。偶尔出现oom
堆大小512M，总生成对象10000左右，数次youngGC后就基本完全是fullGC（比较多）；youngGC 耗时5-30毫秒逐渐变大，fullGC计算耗时，加入不算并行的部分大概30毫秒。
堆大小1g，总生成对象13000左右，数次youngGC后仅2次fullGC;youngGC每次在16-50毫秒逐渐变大；仅2次fullGC，耗时20毫秒
堆大小2g，总生成对象13000左右，有6次youngGC，每次25-80毫秒逐渐变大。没有fullGC
堆大小4g，总生成对象13000左右，有6次youngGC，每次25-80毫秒逐渐变大。没有fullGC
堆大小8g，总生成对象13000左右，有6次youngGC，每次40-90毫秒逐渐变大。没有fullGC
堆大小16g，总生成对象10000左右，有5次youngGC，每次50-120毫秒逐渐变大。没有fullGC

===================
G1 GC

堆大小256M，仅数次youngGC后就同时伴有mixedGC（非常多次）。youngGC 耗时2-5毫秒，mixedGC计算耗时，加入不算并行的部分大概10毫秒。出现fullGC但是oom
堆大小512M，总生成对象10000左右，仅数次youngGC后就同时伴有mixedGC（非常多次）。youngGC 耗时5-7毫秒，mixedGC计算耗时，加入不算并行的部分大概10毫秒
堆大小1g，总生成对象13000左右，数次youngGC后就同时伴有mixedGC;youngGC每次在5-15毫秒逐渐变大；mixedGC计算耗时，加入不算并行的部分大概10毫秒
堆大小2g，总生成对象13000左右，younggc次数显著变少，偶然又mixedGC。yonungGC暂停时间8-16毫秒；mixedGC计算耗时，加入不算并行的部分大概35毫秒
堆大小4g，总生成对象15000左右，数次younggc，15-30毫秒。没有mixedGC fullGC
堆大小8g，总生成对象17000左右，数次younggc，20-30毫秒。没有mixedGC fullGC
堆大小16g，总生成对象17000左右，更少的younggc，30毫秒左右。没有mixedGC fullGC

=========================================================


