
spring.datasource.url=jdbc:mysql://localhost:3306/nantest?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8\
  &useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


master.datasource.url=jdbc:mysql://localhost:3306/db?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8\
  &useSSL=false&allowPublicKeyRetrieval=true
master.datasource.username=root
master.datasource.password=
master.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

slave1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
slave1.datasource.url=jdbc:mysql://localhost:3316/db?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8\
  &useSSL=false&allowPublicKeyRetrieval=true
slave1.datasource.username=root
slave1.datasource.password=

slave2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
slave2.datasource.url=jdbc:mysql://localhost:3326/db?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8\
  &useSSL=false&allowPublicKeyRetrieval=true
slave2.datasource.username=root
slave2.datasource.password=